*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Roboto', sans-serif;
	margin: 2rem;
}


img{
	height: 150px;
	width:  150px;
}

nav{
	padding: 0.8rem;
	border-bottom: 1px solid gray;
	margin-bottom: 2rem;
	
}
ul{
	list-style: none;

}
nav .nav, nav .nav-logo{
	margin: 0.5rem;
	display: inline;
}

.header{
	text-align: center;
}
#intro h2, #intro p{
	margin-bottom: 1rem;
}

#intro button{
	color: white;
	font-weight:bold;
	background-color: #80ced6;
	border-radius: 25px;
	font-size: 1rem;
	padding: 1rem;
}

#success-info{
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 2rem;
	padding-bottom: 3rem;
}

#success-info h2{
	margin-bottom: 1rem;
}

#success-info h3{
	text-align: center;
	margin-bottom: 1rem;
}

#success-info .card{
	display: inline-block;
	vertical-align: top;
	min-height: 175px;
	width: 30px;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

footer{
	padding: 0.7rem;
	background-color: lightblue;
}

footer span{
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	background-color: lightgreen;
}

.form-container{
	background-color: #fff;
	border-radius: 3px;
	paddling: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form{
	width: 300px;
	margin: 0 auto;
}

label{
	display: block;
	margin-bottom: 8px;
}

.rectangle-input{
	width:100%;
	paddling: 8px;
	margin-bottom: 16px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

input[type="text"]{
	width:100%;
	padding: 15px, 20px;
	margin: 8px, 0;
	height: 25px;
	box-sizing: border-box;
}

form{
	margin:20px;
	padding:5px;
}

button{
	margin-top:;
}

button: hover{
	background-color: #45a049;
}